{
  "name": "komedianty-gen-assets",
  "version": "1.0.0",
  "main": "gulpfile.coffee",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "axis": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-coffee": "*",
    "gulp-csso": "*",
    "gulp-livereload": "*",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "rimraf": "*"
  }
}
